server.port=8080

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/azrnhqjh
spring.datasource.username=azrnhqjh
spring.datasource.password=diOo1bgezEs7gQmtu8PpJl_FCjk_QJbd
#spring.datasource.url=jdbc:postgresql://localhost:5432/decardo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

decardo.app.jwtCookieName=decardoJwt
decardo.app.jwtSecret=MmZNa2JKYkNxTFZXbWtZNWVUcTVmM3dHdEU0YlNwTXE=
decardo.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB